.app {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    flex-direction: column;
    padding: 0 10px;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  .inventory-container {
    min-width: 300px;
    max-width: 500px;
    padding: 10px;
    min-height: 400px;
    max-height: 800px;
  }
  
  .balance {
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    justify-content: center;
  }
  
  .coin-icon {
    width: 45px;
    height: 45px;
    margin-left: 10px;
  }
  
  .search-bar {
    padding: 10px;
    margin-bottom: 15px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .inventory {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 10px;
    background: #ddd;
    padding: 10px 20px 20px 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .inventory-slot {
    max-width: 100px;
    max-height: 100px;
    aspect-ratio: 1 / 1;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: relative;
  }
  
  .inventory-slot.dragging {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .inventory-item {
    max-width: max(80%, 80px);
    max-height: max(80%, 80px);
    min-height: min(40%, 30px);
  }
  
  .empty-slot {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
  }
  
  .item-tooltip {
    position: absolute;
    top: -30px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    font-size: 24px;
    border-radius: 4px;
    display: none;
  }
  
  .inventory-slot:hover .item-tooltip {
    display: block;
  }
  